# MySQL Database configuration
# Place your own MySQL Server's username, password, and database name

spring.datasource.url=jdbc:mysql://localhost:3306/managereeDb
spring.datasource.username=root
spring.datasource.password=root_Password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect